\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{nsga2}
\citation{moead}
\citation{NSGAIII}
\citation{cmoead}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Research Situation}{1}{section.2}\protected@file@percent }
\citation{survey_lj}
\citation{emcmo}
\citation{emt}
\citation{mscmo}
\citation{dascmop}
\citation{platemo}
\citation{nofl}
\citation{spea2}
\@writefile{toc}{\contentsline {section}{\numberline {3}NEO}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:contribution}{{3.1}{2}{Motivation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EMCMO on DASCOMP1 after 10000 function evaluations\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dascomp1}{{1}{2}{EMCMO on DASCOMP1 after 10000 function evaluations\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:algorithm}{{3.2}{2}{Algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Framework}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{m2m}
\citation{moead}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Size Adjustment}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SPEA2 Main Loop\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Duplication Remoal}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Stop Criterion}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Tournament Selection\relax }}{3}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 遗传算法的伪代码\relax }}{3}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Stage Analysis}{3}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Template Parameters}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifications}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Typefaces}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Title Information}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Authors and Affiliations}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rights Information}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CCS Concepts and User-Defined Keywords}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sectioning Commands}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tables}{4}{section.11}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:freq}{{1}{5}{Frequency of Special Characters\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Math Equations}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Inline (In-text) Equations}{5}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Display Equations}{5}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Figures}{5}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).\relax }}{5}{figure.caption.13}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{Ablamowicz and Fauser}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:commands}{{2}{6}{Some Typical Commands\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The ``Teaser Figure''}{6}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Citations and Bibliographies}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgments}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendices}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}SIGCHI Extended Abstracts}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.15}\protected@file@percent }
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{Abril and Plant}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{Andler}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{Anisi}}}
\bibcite{UMassCitations}{{5}{2013}{{Anzaroot and McCallum}}{{Anzaroot and McCallum}}}
\bibcite{AnzarootPBM14}{{6}{2014}{{Anzaroot et~al\mbox  {.}}}{{Anzaroot, Passos, Belanger, and McCallum}}}
\bibcite{Bornmann2019}{{7}{2019}{{Bornmann et~al\mbox  {.}}}{{Bornmann, Wray, and Haunschild}}}
\bibcite{Clarkson85}{{8}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{JCohen96}{{9}{1996}{{Cohen}}{{Cohen}}}
\bibcite{Cohen07}{{10}{2007}{{Cohen et~al\mbox  {.}}}{{Cohen, Nutt, and Sagic}}}
\bibcite{nsga2}{{11}{2002}{{Deb et~al\mbox  {.}}}{{Deb, Pratap, Agarwal, and Meyarivan}}}
\bibcite{Douglass98}{{12}{1998}{{Douglass et~al\mbox  {.}}}{{Douglass, Harel, and Trakhtenbrot}}}
\bibcite{Editor00}{{13}{2007}{{Editor}}{{Editor}}}
\bibcite{Editor00a}{{14}{2008}{{Editor}}{{Editor}}}
\bibcite{dascmop}{{15}{2019}{{Fan et~al\mbox  {.}}}{{Fan, Li, Cai, Hui, and Goodman}}}
\bibcite{VanGundy07}{{16}{2007}{{Gundy et~al\mbox  {.}}}{{Gundy, Balzarotti, and Vigna}}}
\bibcite{Hagerup1993}{{17}{1993}{{Hagerup et~al\mbox  {.}}}{{Hagerup, Mehlhorn, and Munro}}}
\bibcite{Harel78}{{18}{1978}{{Harel}}{{Harel}}}
\bibcite{Harel79}{{19}{1979}{{Harel}}{{Harel}}}
\bibcite{MR781537}{{20}{1985a}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{MR781536}{{21}{1985b}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{2004:ITE:1009386.1010128}{{22}{2004}{{IEEE}}{{IEEE}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{23}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\bibcite{Knuth97}{{24}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Kosiur01}{{25}{2001}{{Kosiur}}{{Kosiur}}}
\bibcite{Lamport:LaTeX}{{26}{1986}{{Lamport}}{{Lamport}}}
\bibcite{Lee05}{{27}{2005}{{Lee}}{{Lee}}}
\bibcite{survey_lj}{{28}{2023}{{Liang et~al\mbox  {.}}}{{Liang et~al\mbox  {.}}}}
\bibcite{emt}{{29}{2021a}{{Ma et~al\mbox  {.}}}{{Ma, Wei, Tian, Cheng, and Zhang}}}
\bibcite{mscmo}{{30}{2021b}{{Ma et~al\mbox  {.}}}{{Ma, Wei, Tian, Cheng, and Zhang}}}
\bibcite{Novak03}{{31}{2003}{{Novak}}{{Novak}}}
\bibcite{Obama08}{{32}{2008}{{Obama}}{{Obama}}}
\bibcite{Poker06}{{33}{2006}{{Poker-Edge.Com}}{{Poker-Edge.Com}}}
\bibcite{emcmo}{{34}{2022}{{Qiao et~al\mbox  {.}}}{{Qiao, Yu, Qu, Liang, Song, and Yue}}}
\bibcite{R}{{35}{2019}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{rous08}{{36}{2008}{{Rous}}{{Rous}}}
\bibcite{SaeediMEJ10}{{37}{2010a}{{Saeedi et~al\mbox  {.}}}{{Saeedi, Zamani, and Sedighi}}}
\bibcite{SaeediJETC10}{{38}{2010b}{{Saeedi et~al\mbox  {.}}}{{Saeedi, Zamani, Sedighi, and Sasanian}}}
\bibcite{JoeScientist001}{{39}{2009}{{Scientist}}{{Scientist}}}
\bibcite{Smith10}{{40}{2010}{{Smith}}{{Smith}}}
\bibcite{Spector90}{{41}{1990}{{Spector}}{{Spector}}}
\bibcite{Thornburg01}{{42}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{platemo}{{43}{2017}{{Tian et~al\mbox  {.}}}{{Tian, Cheng, Zhang, and Jin}}}
\bibcite{TUGInstmem}{{44}{2017}{{TUG}}{{TUG}}}
\bibcite{CTANacmart}{{45}{[n.\,d.]}{{Veytsman}}{{Veytsman}}}
\bibcite{nofl}{{46}{1995}{{Wolpert and Macready}}{{Wolpert and Macready}}}
\bibcite{moead}{{47}{2007}{{Zhang and Li}}{{Zhang and Li}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{7}{subsection.A.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.535pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{8}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
